@import "bower_components/normalize.css/normalize"

$spacing: 20px

#wrapper
  max-width: 960px
  margin: 0 auto
  padding: $spacing

h1
  margin-top: 0

.alert-banner-container
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: auto
  width: 50%
  min-width: 150px
  z-index: 2

.alert-banner
  background: #eee
  border: 1px solid #ddd
  padding: $spacing / 2
  margin: $spacing / 2 auto
  text-align: center
  .close
    float: right

button.close
  padding: 0
  background: 0 0
  border: 0
  &:focus
    opacity: 0.5

.form-group
  margin: $spacing / 2 0

.text-danger
  color: #d00

footer
  margin-top: $spacing * 3.5
  padding-top: $spacing / 2
  border-top: 1px solid #eee
